# you should copy this file into ./.env and then modify it
APP_NAME=DPB
API_PORT=8888
MYSQL_PORT=13306

MYSQL_USER=dphpb
MYSQL_PASSWORD=dphpb
MYSQL_DATABASE=dphpb
MYSQL_ROOT_PASSWORD=dphpb

# wheter or not tou use (and install) php-xdebug
# the configuration file for xdebug is bin/php/docker-php-ext-xdebug-config.ini
USE_XDEBUG=false